# progweb-parcial2

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/controllers/: ExcepcionesControlador.java
src/main/java/encapsulations/: User.java
src/main/java/oppucmm/: Main.java
src/main/java/oppucmm/controllers/: ControladorBase.java  Controller.java  ExcepcionesControlador.java  FormController.java  OpPucmmException.java  UserController.java  WebSocketController.java  mainController.java
src/main/java/oppucmm/encapsulations/: Controller.java  User.java
src/main/java/oppucmm/models/: Form.java  FormAux.java  Location.java  RoleApp.java  User.java
src/main/java/oppucmm/services/: DataBaseServices.java  FormService.java  ManejadorBD.java  UserService.java  UserServices.java
src/main/java/oppucmm/services/connect/: DataBaseRepository.java  DataBaseServices.java
src/main/java/oppucmm/utilities/: ControladorBase.java  RolesApp.java
src/main/java/utilities/: BaseController.java
src/main/resources/public/: charts.html  form.html  index.html  maps.html  page-lockscreen.html  page-login.html  panels.html  plantilla.html  register.html  registerHome.html  report.html  serviceworkers.js  tables.html
src/main/resources/public/assets/css/: main.css
src/main/resources/public/assets/scripts/: editDelete.js
src/main/resources/public/css/: myStyle.css
src/main/resources/public/scripts/: editDelete.js  indexDB.js  offline.js  probando.js  validCamps.js
