plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'

}

group 'ormCRUD'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
mainClassName = 'oppucmm.Main'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    //Dependencia del manejador de plantillas
    implementation 'org.thymeleaf:thymeleaf:3.0.12.RELEASE'
    //Dependencia de Javalin
    implementation 'io.javalin:javalin:3.13.0'
    //Dependencia de logs
    implementation "org.slf4j:slf4j-simple:1.8.0-beta4"
    //Dependencia de H2
    implementation 'com.h2database:h2:1.4.200'
    //Dependencia para encriptar
    compile "org.jasypt:jasypt:1.9.3"
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-gradle-plugin
    implementation group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.29.Final'
}
//Agregando UTF 8 para las plantillas
compileJava.options.encoding = 'UTF-8'

shadowJar{
    baseName = 'app'
    classifier = ''
    archiveVersion = ''
}
task stage {
    dependsOn shadowJar
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}