<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Dashboard | OP - PUCMM</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- VENDOR CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendor/linearicons/style.css">
    <link rel="stylesheet" href="assets/vendor/chartist/css/chartist-custom.css">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
    <link rel="stylesheet" href="assets/css/demo.css">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <!-- ICONS -->
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html,
    body {
        box-sizing: border-box;
        height: 100%;
        width: 100%;
    }

    body {
        background: #FFF;
        font-family: 'Noto Sans JP', sans-serif;
        font-weight: 400;
    }

    .buttons {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        /*   padding: 2em 0em; */
    }

    .container2 {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        background-color: #FFF;
        padding:  40px 0px;
        width: 240px;
    }

    h1 {
        text-align: left;
        color: #444;
        letter-spacing: 0.05em;
        margin: 0 0 0.4em;
        font-size: 1em;
    }

    p {
        text-align: left;
        color: #444;
        letter-spacing: 0.05em;
        font-size: 0.8em;
        margin: 0 0 2em;
    }


    .btn {
        letter-spacing: 0.1em;
        cursor: pointer;
        font-size: 14px;
        font-weight: 400;
        line-height: 45px;
        max-width: 160px;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        width: 100%;
    }
    .btn:hover {
        text-decoration: none;
    }

    /*btn_background*/
    .effect04 {
        --uismLinkDisplay: var(--smLinkDisplay, inline-flex);
        display: var(--uismLinkDisplay);
        color: #000;
        outline: solid  2px #000;
        position: relative;
        transition-duration: 0.4s;
        overflow: hidden;
    }

    .effect04::before,
    .effect04 span{
        margin: 0 auto;
        transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        transition-duration: 0.4s;
    }

    /* 文字1を上に */
    .effect04:hover{

        background-color: #000;
    }

    /* HOVERしたら文字1を上に */
    .effect04:hover span{
        -webkit-transform: translateY(-400%) scale(-0.1,20);
        transform: translateY(-400%) scale(-0.1,20);
    }

    /*文字2*/
    .effect04::before{
        content: attr(data-sm-link-text);
        color: #FFF;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        -webkit-transform: translateY(500%) scale(-0.1,20);
        transform: translateY(500%) scale(-0.1,20);
    }

    /* HOVERしたら文字2を上に */
    .effect04:hover::before{
        letter-spacing: 0.05em;
        -webkit-transform: translateY(0) scale(1,1);
        transform: translateY(0) scale(1,1);
    }

</style>

<body>
<!-- WRAPPER -->
<div id="wrapper">
    <!-- NAVBAR -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="brand">
            <a href="form.html"><img src="assets/img/logo-dark.png" alt="Klorofil Logo"
                                     class="img-responsive logo"></a>
        </div>
        <div class="container-fluid">
            <div class="navbar-btn">
                <button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
            </div>
            <div id="navbar-menu">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                class="lnr lnr-question-circle"></i> <span>Help</span> <i
                                class="icon-submenu lnr lnr-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Basic Use</a></li>
                            <li><a href="#">Working With Data</a></li>
                            <li><a href="#">Security</a></li>
                            <li><a href="#">Troubleshooting</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img
                                src="assets/img/icons8-admin-settings-male-50.png" class="img-circle" alt="Avatar">
                            <span th:text="${userName}"></span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="/logout"><i class="lnr lnr-exit"></i> <span>Logout</span></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END NAVBAR -->
    <!-- LEFT SIDEBAR -->
    <div id="sidebar-nav" class="sidebar">
        <div class="sidebar-scroll">
            <nav>
                <ul class="nav">
                    <li><a href="/formularios/maps" class=""><i class="lnr lnr-home"></i> <span>Dashboard</span></a>
                    </li>
                    <li><a href="/formularios" class="active"><i class="lnr lnr-file-empty"></i>
                        <span>Formularios</span></a></li>
                    <li><a href="panels.html" class=""><i class="lnr lnr-cog"></i> <span>Panels</span></a></li>
                    <li>
                        <a href="#subPages" data-toggle="collapse" class="collapsed"><i class="lnr lnr-file-empty"></i>
                            <span>Pages</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
                        <div id="subPages" class="collapse ">
                            <ul class="nav">
                                <li><a href="page-profile.html" class="">Profile</a></li>
                                <li><a href="page-login.html" class="">Login</a></li>
                                <li><a href="/userRegister" class="">User Register</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="tables.html" class=""><i class="lnr lnr-dice"></i> <span>Maps</span></a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- END LEFT SIDEBAR -->
    <!-- MAIN -->
    <div class="main">
        <!-- MAIN CONTENT -->
        <div class="main-content">
            <div class="container-fluid">
                <!-- OVERVIEW -->
                <div class="panel panel-headline">
                    <div class="panel-heading">
                        <h3 class="panel-title">OFICINA DE PLANEAMIENTO</h3>
                        <p class="panel-subtitle">Pontificia Universidad Catolica Madre y Maestra</p>
                        <!--PONER DIV AQUI O TEMPLATE PARA EL FORMULARIO--->
                        <!--START FORMULARIO--->
                        <div class="content">
                            <div class="header">
                                <p class="lead">Formulario de registro</p>
                            </div>
                            <form method="post" class="form-auth-small" th:attr="action=${accion}" id="form">
                                <div class="form-group">
                                    <label class="fancy-checkbox">
                                        <span>Nombre completo</span>
                                    </label>
                                    <input type="text" class="form-control" name="name" id="fullName"
                                           placeholder="Nombre" required>
                                </div>
                                <div class="form-group">
                                    <label class="fancy-checkbox">
                                        <span>Sector</span>
                                    </label>
                                    <input type="text" class="form-control" name="sector" id="sector"
                                           placeholder="Sector" required>
                                </div>
                                <div class="form-group">
                                    <label class="fancy-checkbox">
                                        <span>Academic Level</span>
                                    </label>
                                    <select name="level" id="academicLevel" placeholder="level" class="form-control"
                                            aria-required="true" required>
                                        <option selected> Nivel Academico</option>
                                        <option name="academicLevel" value="Basico">Basico</option>
                                        <option name="academicLevel" value="Medio">Medio</option>
                                        <option name="academicLevel" value="Grado">Grado</option>
                                        <option name="academicLevel" value="Maestria">Maestria</option>
                                        <option name="academicLevel" value="Doctorado">Doctorado</option>
                                    </select>
                                </div>
                                <!--
                                                                <button type="submit" th:text="GUARDAR FORMULARIO" class="btn btn-primary btn-lg btn-block">GUARDAR FORMULARIO</button>
                                -->
                                <div class="buttons">
                                        <button type="submit">
                                            <a class="btn effect04" data-sm-link-text="CLICK" target="_blank"><span>GUARDAR</span></a>
                                        </button>
                                </div>
                                <!-- START MAIN CONTENT 2 -->
                                <div class="main-content">
                                    <!-- OVERVIEW -->
                                    <div class="panel panel-headline">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">Formularios recolectados</h3>
                                            <div class="table-responsive">
                                                <table class="table" id="dataTable">
                                                    <thead>
                                                    <tr>
                                                        <th>ID</th>
                                                        <th>NOMBRE COMPLETO</th>
                                                        <th>SECTOR</th>
                                                        <th>NIVEL ACADEMICO</th>
                                                        <th>ACCION</th>

                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr th:each="aux : ${forms}">
                                                        <td th:text="${aux.id}"></td>
                                                        <td th:text="${aux.name}"></td>
                                                        <td th:text="${aux.sector}"></td>
                                                        <td th:text="${aux.academicLevel}"></td>
                                                        <td>
                                                            <a id='edit' th:href="'formularios/editar/'+${aux.id}" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                                                            <a id='delete' th:href="'formularios/eliminar/'+${aux.id}" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!-- END BASIC TABLE -->
                                    </div>
                                </div>

                            </form>
                            <!--
                                                        <button type="submit" class="btn btn-primary" th:text="${save}">GUARDAR FORMULARIO</button>
                            -->
                        </div>
                        <!--END FORMULARIO--->
                    </div>
                </div>
                <!-- END OVERVIEW -->
            </div>
        </div>
        <!-- END MAIN CONTENT -->

    </div>
    <!-- END OVERVIEW -->
</div>
</div>
<!-- END MAIN CONTENT -->
</div>
<!-- END MAIN -->
<!-- END WRAPPER -->
<!-- Javascript -->
<script>
    $(document).ready(function ($) {
        var array = [];
        $('#dataTable tbody').on('click', '#edit', function () {
            var curRow = $(this).closest('tr');
            var id = Row.find('td:eq(0)').text();
            var nombre = curRow.find('td:eq(1)').text();
            var sector = curRow.find('td:eq(2)').text();
            var role = curRow.find('td:eq(3)').text();
            document.form.idEdit.value = id;
            document.form.fullName.value = nombre;
            document.form.sector.value = sector;
            document.form.role.value = role;
        });
    });
</script>
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="assets/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
<script src="assets/vendor/chartist/js/chartist.min.js"></script>
<script src="assets/scripts/klorofil-common.js"></script>
<!--<script src="assets/scripts/editDelete.js"></script>--->
</body>
</html>
